body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.Navbar {
    height: 80px;
    width: 100%;
    background: #6F6AF7;
    display: flex;
    /* flex-direction: column; */
    align-items: center;

    .hamburger {
        color: white;
        position: relative;
        right: -200px;
    }
}

.logo {
    font-family: 'Delius Unicase', cursive;
    font-size: 40px;
    font-weight: 700;
    line-height: 79px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    position: relative;
    left: 44px;

}

.list {
    position: relative;
    margin-left: 170px;
    font-family: sans-serif;
    display: flex;
    /* align-items: center; */
    color: #FFFFFF;
    list-style: none;
    gap: 25px;
    font-weight: 400;
    font-size: 20px;
}



.search {
    height: 40px;
    width: 200px;
    background-color: #FFFFFF;
    margin: 0 20px 0 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;

    .inner {
        margin-left: 15px;
        display: flex;
        align-items: center;
        color: #9F9F9F;
    }
}

.sicon {
    margin-left: 80px;
}

/* main */
.main {

    margin: -120px 50px 0 50px;
    /* height: 60vh; */
    height: 100%;
}

.inside {
    padding: 0 40px 0 40px;
    height: 50vh;
    display: flex;
}

.icons {
    position: sticky;
    top: 20px;
    right: 0;
    margin-top: 40px;
    margin-left: 95%;

}

#whatsapp {
    position: sticky;
    top: 20px;
    height: 3em;

}

#img {
    height: 100%;
    width: 30%;
}

.text {
    color: #6F7373;
    height: 100%;
    width: 70%;
    margin-left: 5%;
    background: #E5D8FF;
    border-radius: 20px;

}

.para {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    padding: 10px 20px 0 20px;
}

.cards {
    color: #FFFFFF;
    margin-top: 30px;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

    /* margin-top: -12%; */
    /* span {} */
}

.card1,
.card2,
.card3,
.card4 {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 20%;
    border-radius: 10px;


}

span {
    margin-left: 40px;
}

.card1 {
    background: #929DFF;
}

.card2 {
    background: #734CF2;
}

.card3 {
    background: #D288FF;
}

.card4 {
    background: #000000;
}

/* bot */
.bot {
    position: fixed;
    top: 85vh;
    left: 89vw;
    height: 100px;
    width: 100px;
}

/* info */
.info {
    height: 70vh;
    width: 80vw;
    margin: 100px 50px 20px 50px;
    background: #483EFF;
    border-radius: 20px;
    display: flex;
    padding-bottom: 20px;

}

.options {

    height: 100%;
    width: 35%;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.op {
    border: 2px solid white;
    height: 20%;
    width: 70%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 500;
    /* line-height: 63px; */
    letter-spacing: 0.04em;
    /* text-align: left; */
    color: #FFFFFF;
}

.personal {
    background: #FFFFFF;
    height: 95%;
    margin-top: 20px;
    width: 60%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}

#op1 {
    background: #BCE0F6;
    color: #000;
}

#your {
    margin: 40px 0 0 40px;
    font-family: Inter;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.105em;

}

.name {
    /* border: 2px solid; */
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px 40px 0 60px;
}

.highlight {
    color: #04285A;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    /* line-height: 33px; */
    letter-spacing: 0.105em;
    /* text-align: left; */

}

.andhar {
    color: #143565;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 28px; */
    letter-spacing: 0.05em;
    /* text-align: left; */
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    height: 10%;
    width: 15%;
    margin-left: 80%;
    background: #000000;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
}